events {

}

http {

    include "mime.types";

    # Enable error logging for all http requests
    error_log logs/error.log error;

    server {
        # Listen on port 80
        listen 80;
        # Server domain
        server_name "localhost";

        # Root folder to serve static files
        root /usr/share/nginx/html;

        # Prefix match for /test
        location /test {
            # Will match /test/* Anything statring from /test
            # Return Message "OK" with status 200
            return 200 "OK";
        }

        # Exact match for /version
        location = /version {
            # Will match /version Only
            # Return Message "OK" with status 200
            return 200 "0.1";
        }

        # Regex match for /ping
        location ~ /ping[0-9]$ {
            # Will match */ping Anything matching regex (In this case ending with /ping followed by a digit)
            # Return Message "OK" with status 200
            return 200 "Success";
        }
        # ~* for insensitive match
        # Regex match more imporntant than prefix match
        # ^~ Preferencial prefix modifier
        # Exact > Preferencial > Regex > Prefix

        # Setting error pages
        error_page 404 "/Not Found.html";
        error_page 401 "/Unauthorized.html";

        # Exact match for /inspect
        location = /inspect {
            # Checking if admin variable is set to true
            if ( $arg_admin != true ) {
                set $error_msg "Admin not set";
                return 401 "$error_msg";
            }
            add_header err "Error: $error_msg";
            # Return 200 with variables
            return 200 "Host: $host\nPath: $uri\nArgs: $args\n$date_local";
        }

        location = /icon {
            # Performing rewrite, URL will change globally in request
            return 307 /res/favicon.ico;
        }

        # Will capture anything after /re/ and store in variable $1
        rewrite /re/(w+) /$1 last;
        # Adding last flag this uri won't be re-written

        # Performin internal rewrite, URL will not change globally but will be re-evaluted
        rewrite /home /;

        location = /log {
            # Log all access requests for /log requets
            access_log logs/access.log;
            return 201 "Logged";
        }

        # rewrite /logo /static/res/nginx_logo.png;

        # location = /static/res/nginx_logo.png {
        #     image_filter rotate 180;
        # }

        location = /res/nginx_logo.png {
            add_header image_name "nginx_logo";
        }

        # Requests matching certain extension
        location ~* \.(css|js|jpg|jpeg|png|ico) {
            # Turn off logging
            access_log off;

            # Headers for adjusting cache
            add_header Cache-Control public;
            add_header Pragma public;
            add_header Vary Accept-Encoding;
            expires 1h;
            # Expire cache after 1 hour
            add_header cached "$date_local";
        }
    }
}