events {

}

http {

    include "mime.types";

    server {
        # Listen on port 80
        listen 80;
        # Server domain
        server_name "localhost";

        # Root folder to serve static files
        root /usr/share/nginx/html;

        # Prefix match for /test
        location /test {
            # Will match /test/* Anything statring from /test
            # Return Message "OK" with status 200
            return 200 "OK";
        }

        # Exact match for /version
        location = /version {
            # Will match /version Only
            # Return Message "OK" with status 200
            return 200 "0.1";
        }

        # Regex match for /ping
        location ~ /ping[0-9]$ {
            # Will match */ping Anything matching regex (In this case ending with /ping followed by a digit)
            # Return Message "OK" with status 200
            return 200 "Success";
        }
        # ~* for insensitive match
        # Regex match more imporntant than prefix match
        # ^~ Preferencial prefix modifier
        # Exact > Preferencial > Regex > Prefix 
    }
}